# llvmir2mlog

./: .classpath  .gitmodules  .project  CMakeLists.txt  LICENSE  README.md  b.bc  b.ll  b.s  ipac.ll  llvmir2mlog.eml  mallocmaybe.ll  output.txt  pom.xml  test.cpp  test.ll  test2.ll  test3.cpp  test3.ll  test4.bc  test4.cpp  test4.ll
.github/workflows/: CompileTest.yml  PackagePublish.yml  maven.yml
Log/: MlogOut.s
doc/: Architecture.md  README.md  instruction.md  library.md
explore/: out  out3.s  output.txt  test2.ll  test4.ll
explore/ecall/: Main.java  o1.txt  o2.txt  未命名.txt  未命名2.txt
explore/malloc/: note  test2.cpp  test3.cpp  test4  test4.cpp  test4.ll  test4.s
src/main/java/Mindustack/: IRBuilder.java  Main.java  Mindustack.java
src/main/java/Mindustack/compiler/backend/analyzer/: LivenessAnalyzer.java
src/main/java/Mindustack/compiler/backend/optim/: BackEndOptimizer.java  BlockMerge.java  CoalesceMoves.java  LoadStorePeephole.java  RedundantInst.java  ReorderBlock.java  TCO.java  ZeroInstPeephole.java
src/main/java/Mindustack/compiler/backend/regalloc/: InterferenceGraph.java  RegisterAllocator.java  StackAllocator.java
src/main/java/Mindustack/compiler/backend/rvasm/: AsmBuilder.java  AsmCurrent.java  AsmFormatter.java  AsmPrinter.java  AsmTranslator.java
src/main/java/Mindustack/compiler/middleend/analyzer/: AliasAnalyzer.java  CFGBuilder.java  CallGraphAnalyzer.java  DomTreeBuilder.java  GPMark.java  LoopAnalyzer.java
src/main/java/Mindustack/compiler/middleend/llvmir/: ArrayProto.java  IRBuilder.java  IRCurrent.java  IRFormatter.java  IRPrinter.java  IRTranslator.java  RowMark.java  StructProto.java  User.java  Value.java
src/main/java/Mindustack/compiler/middleend/optim/: ADCE.java  CFGSimplifier.java  FuncInliner.java  GVN.java  Glo2Loc.java  IVTrans.java  InstAdapter.java  LICM.java  LocalMO.java  MiddleEndOptimizer.java  SCCP.java  TRO.java
src/main/java/Mindustack/compiler/share/: Tools.java
src/main/java/Mindustack/compiler/share/error/: CodegenError.java  CompileError.java  InternalError.java  NoMainFunc.java  OutOfMemoryError.java  StackOverflowError.java  VirtualMachineError.java  ZeroDivisionError.java
src/main/java/Mindustack/compiler/share/lang/: LLVM.java  MLOG.java
src/main/java/Mindustack/compiler/share/misc/: Pair.java  (+1 more)
src/main/java/Mindustack/console/: CmdDoc.java  Config.java  Console.java
src/main/java/Mindustack/console/error/: ConsoleError.java  NoArgumentValue.java  UnknownArgument.java
src/main/java/Mindustack/debug/: LivenessPrinter.java  Log.java  Statistics.java  Timer.java  VarPair.java
src/main/java/Mindustack/parser/LLVMIR/: LLVMIR.interp  LLVMIRBaseListener.java  LLVMIRBaseVisitor.java  LLVMIRLexer.interp  LLVMIRLexer.java  LLVMIRListener.java  LLVMIRParser.java  LLVMIRVisitor.java
src/main/java/com/Kvto/: LLVMIRBaseListener.java  LLVMIRBaseVisitor.java  LLVMIRLexer.java  LLVMIRListener.java  LLVMIRParser.java  LLVMIRVisitor.java
src/main/java/darksword/: DarkSwordVM.java
src/main/java/darksword/console/: CmdDoc.java  Config.java  Console.java
src/main/java/darksword/console/display/: Displayer.java  RowMark.java
src/main/java/darksword/interpreter/: Interpreter.java  MB2.java  Machine.java  ModuleBuilder.java  RowMark.java
src/main/java/darksword/interpreter/error/: InternalError.java  NoMainFunc.java  OutOfMemoryError.java  StackOverflowError.java  VirtualMachineError.java  ZeroDivisionError.java
src/main/java/darksword/jit/: CodeGenerator.java  FuncProfiler.java  JITCompiler.java  JITScheduler.java  LibReader.java
src/main/java/darksword/ravel/: RavelControl.java
src/main/java/llvm2mlog/: llvm2mlog.java
src/main/java/llvm2mlog/compiler/share/: Tools.java
src/main/java/llvm2mlog/console/: CmdDoc.java  Config.java  Console.java
src/main/java/llvm2mlog/console/error/: ConsoleError.java  NoArgumentValue.java  UnknownArgument.java
src/main/java/llvm2mlog/debug/: LivenessPrinter.java  Log.java  Statistics.java  Timer.java  VarPair.java
src/main/java/llvm2mlog/parser/LLVMIR/: LLVMIRBaseListener.java  LLVMIRBaseVisitor.java  LLVMIRLexer.java  LLVMIRListener.java  LLVMIRParser.java  LLVMIRVisitor.java
src/main/java/masterball/: Masterball.java
src/main/java/masterball/compiler/backend/: BackEnd.java
src/main/java/masterball/compiler/frontend/: FrontEnd.java
src/main/java/masterball/compiler/middleend/: MiddleEnd.java
src/main/java/masterball/compiler/share/: Tools.java
src/main/java/masterball/console/: CmdDoc.java  Config.java  Console.java
src/main/java/masterball/console/error/: ConsoleError.java  NoArgumentValue.java  UnknownArgument.java
src/main/java/masterball/debug/: LivenessPrinter.java  Log.java  Statistics.java  Timer.java  VarPair.java
src/main/java/masterball/grammar/: MxStar.g4
src/main/java/org/mindustack/: llvm2mlog.java
src/main/java/org/mindustack/LLVMIR/: LLVMIR.tokens  LLVMIRBaseListener.java  LLVMIRBaseVisitor.java  LLVMIRLexer.java  LLVMIRListener.java  LLVMIRParser.java  LLVMIRVisitor.java
src/main/java/org/mindustack/console/: CmdDoc.java  Config.java  Console.java
src/main/java/org/mindustack/debug/: LivenessPrinter.java  Log.java  Statistics.java  Timer.java  VarPair.java
src/main/java/org/mindustack/llvmir2mlog/: llvm2mlog.java
src/main/resources/: fib.cpp  fib.ll  note  out  out2  test.ll  test2.ll  test4.ll  text1.c
src/test/java/: CompileTest.java  Main.java  Tester.java
src/test/resources/: fib.cpp  fib.ll  foa.c  foa.ll  foo.c  foo.ll  ipac.cpp  ipac.ll  malloc.ll  note
src/test/resources/examples/: func_align.ll
src/test/resources/output/: fib.mlog  foa.mlog  foo.mlog  foo.rlog
(+745 files in other folders)
