T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
IntType=52
VoidType=53
LabelType=54
GlobalReg=55
LocalReg=56
NullptrConstant=57
BoolConstant=58
StringConstant=59
LinkageType=60
PreemptionSpecifiers=61
VisibilityStyles=62
GlobalWord=63
UnnamedAddr=64
FuncAttr=65
ParaAttr=66
IntegerLiteral=67
Identifier=68
WhitespaceEater=69
NewlineEater=70
LineCommentEater=71
EndZero=72
EscapeEnter=73
EscapeBackslash=74
EscapeQuote=75
StringLiteral=76
InfoStr=77
'source_filename'=1
'='=2
'target'=3
'datalayout'=4
'triple'=5
'zeroinitializer'=6
'type'=7
'{'=8
','=9
'}'=10
'('=11
')'=12
'declare'=13
'define'=14
':'=15
'['=16
']'=17
'sgt'=18
'sge'=19
'slt'=20
'sle'=21
'eq'=22
'ne'=23
'add'=24
'sub'=25
'mul'=26
'sdiv'=27
'srem'=28
'shl'=29
'ashr'=30
'and'=31
'or'=32
'xor'=33
'alloca'=34
'bitcast'=35
'to'=36
'trunc'=37
'zext'=38
'br'=39
'call'=40
'getelementptr'=41
'inbounds'=42
'icmp'=43
'load'=44
'store'=45
'ret'=46
'phi'=47
'align'=48
'*'=49
'x'=50
'-'=51
'void'=53
'label'=54
'null'=57
'nounwind'=65
'noalias'=66
'\\00'=72
'\\n'=73
'\\\\'=74
'\\"'=75
