
define i64 @main(i64 %s) {

0:                                                ; preds = 
  %se = call i64 @g()
  ret i64 %se

}

define i64 @g() {

2:                                                ; preds = 
  %1 = add i8 0, 0
  %2 = add i8 1, 1
  %3 = add i8 2, 2
  %4 = add i8 3, 3
  %5 = add i8 4, 4
  %6 = add i8 5, 5
  %7 = add i8 6, 6
  %8 = add i8 7, 7
  %9 = add i8 -8, -8
  %10 = add i8 -7, -7
  %11 = add i8 -6, -6
  %12 = add i8 -5, -5
  %13 = add i8 -4, -4
  %14 = add i8 -3, -3
  %15 = add i8 -2, -2
  %16 = add i8 -1, -1
  ret i8 %16

}

