abc0:
set r1 233
abc1:
set cell1 bank1
abc2:
write 0 cell1 510
abc3:
write 0 cell1 509
abc4:
write r1 cell1 511
abc5:
read i1 cell1 510
abc6:
jump abc5 lessThanEq i1 0
abc7:
write 0 cell1 511
abc8:
write i1 cell1 509
abc9:
write 0 cell1 508
abc10:
read i2 cell1 508
abc11:
jump abc10 equal i2 0
abc12:
jump abc17 greaterThan i2 0
abc13:
read i3 cell1 507
abc14:
write i0 cell1 508
abc15:
set i2 i0
abc16:
op add i0 i0 i3
abc17:
set r1 i2
abc18:
print r1
abc19:
printflush message1



